# Backend

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/project/server/: ServerApplication.java
src/main/java/com/project/server/config/: AppProperties.java  MyPageable.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/server/controller/: AuthController.java  BoardController.java  CommentController.java  CommunityCommentController.java  CommunityController.java  EmailController.java  JobCategoryController.java  JobOfferController.java  PromotionController.java  ResumeController.java  ScrapController.java  StudyCommentController.java  StudyController.java  UserController.java
src/main/java/com/project/server/dto/: DefaultResponse.java
src/main/java/com/project/server/entity/: BaseBoard.java  BaseTime.java  Board.java  Comment.java  Community.java  CommunityComment.java  ConfirmMail.java  DeleteStatus.java  EnumStatus.java  JobCategory.java  JobOffer.java  Link.java  LoginType.java  Photo.java  PhotoType.java  Promotion.java  Promotions.java  Resume.java  Role.java  Scrap.java  ScrapId.java  Status.java  Study.java  StudyApply.java  StudyApplyStatus.java  StudyCategory.java  StudyComment.java  StudyMember.java  Token.java  Type.java  User.java  UserToken.java  Users.java  userToken.java
src/main/java/com/project/server/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/project/server/http/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/project/server/http/request/: AccountRequest.java  CommentDto.java  CommentRequest.java  CommunityCommentRequest.java  CommunityPageRequest.java  CommunityRequest.java  EmailConfirmRequest.java  EmailRequest.java  FindPwRequest.java  JobOfferPageRequest.java  JobOfferRequest.java  LoginRequest.java  PasswordRequest.java  PromotionPageRequest.java  PromotionRequest.java  ResumeRequest.java  SignUpRequest.java  StudyApplyRequest.java  StudyCommentRequest.java  StudyPageRequest.java  StudyRequest.java
src/main/java/com/project/server/http/response/: ApiRes.java  ApiResponse.java  AuthResponse.java  CommentResponse.java  CommunityCommentResponse.java  CommunityPageResponse.java  CommunityResponse.java  DefaultResponse.java  JobCategoryListResponse.java  JobOfferResponse.java  PromotionPageResponse.java  PromotionResponse.java  ResumeResponse.java  StudyCommentResponse.java  StudyPageResponse.java  StudyResponse.java  UserResponse.java
src/main/java/com/project/server/repository/: BoardRepository.java  ConfirmMailRepository.java  JobCategoryRepository.java  JobOfferRepository.java  JobOfferRepositoryImpl.java  LinkRepository.java  PhotoRepository.java  ResumeRepository.java  ScrapRepository.java  StudyRepository.java  TokenRepository.java  UserRepository.java  UserTokenRepository.java  UsersRepository.java
src/main/java/com/project/server/repository/Community/: CommunityRepository.java  CommunityRepositoryCustom.java  CommunityRepositoryCustomImpl.java
src/main/java/com/project/server/repository/Study/: StudyApplyRepository.java  StudyMemberRepository.java  StudyRepository.java  StudyRepositoryCustom.java  StudyRepositoryCustomImpl.java
src/main/java/com/project/server/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  CommunityCommentRepository.java  StudyCommentRepository.java
src/main/java/com/project/server/repository/promotion/: PromotionRepository.java  PromotionRepositoryCustom.java  PromotionRepositoryCustomImpl.java
src/main/java/com/project/server/security/: AuthProvider.java  AuthService.java  CustomUserDetailsService.java  CustomUserPrincipal.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/project/server/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/project/server/security/oauth2/: CustomAuthorizationRequestRepository.java  CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/project/server/service/: BoardService.java  CommentService.java  CommunityService.java  EmailService.java  JobCategoryService.java  JobOfferService.java  PromotionService.java  ResumeService.java  S3Service.java  ScrapService.java  StudyService.java  UserService.java
src/main/java/com/project/server/util/: AuthUser.java  CustomCookie.java
src/main/resources/: application-local.yml.example  import.sql  logback-spring.xml
